{
    "lint": {
        "rules": {
            "exclude": ["ban-ts-comment", "explicit-module-boundary-types"],
            "include": [
                "array-bracket-spacing",
                "arrow-spacing",
                "block-spacing",
                "brace-style",
                "camelcase",
                "comma-dangle",
                "comma-spacing",
                "comma-style",
                "constructor-super",
                "curly",
                "dot-location",
                "eol-last",
                "eqeqeq",
                "func-call-spacing",
                "generator-star-spacing",
                "indent",
                "key-spacing",
                "keyword-spacing",
                "new-cap",
                "new-parens",
                "no-array-constructor",
                "no-class-assign",
                "no-compare-neg-zero",
                "no-cond-assign",
                "no-const-assign",
                "no-control-regex",
                "no-debugger",
                "no-delete-var",
                "no-dupe-args",
                "no-dupe-class-members",
                "no-dupe-keys",
                "no-empty-character-class",
                "no-empty-pattern",
                "no-eval",
                "no-ex-assign",
                "no-extra-bind",
                "no-extra-boolean-cast",
                "no-fallthrough",
                "no-floating-decimal",
                "no-func-assign",
                "no-global-assign",
                "no-invalid-regexp",
                "no-irregular-whitespace",
                "no-iterator",
                "no-label-var",
                "no-multi-spaces",
                "no-multi-str",
                "no-new-func",
                "no-new-object",
                "no-new-symbol",
                "no-octal",
                "no-path-concat",
                "no-proto",
                "no-redeclare",
                "no-regex-spaces",
                "no-self-assign",
                "no-self-compare",
                "no-sparse-arrays",
                "no-this-before-super",
                "no-trailing-spaces",
                "no-undef-init",
                "no-unexpected-multiline",
                "no-unused-expressions",
                "no-unused-vars",
                "no-use-before-define",
                "object-curly-spacing",
                "operator-linebreak",
                "prefer-promise-reject-errors",
                "quotes",
                "semi",
                "space-before-blocks",
                "space-before-function-paren",
                "space-in-parens",
                "space-infix-ops",
                "spaced-comment",
                "template-curly-spacing",
                "yoda"
            ]
        }
    },
    "fmt": {
        "options": {
            "useTabs": false,
            "lineWidth": 120,
            "indentWidth": 4,
            "semiColons": false,
            "singleQuote": true
        }
    },
    "test": {
        "include": ["**/*.ts"]
    }
}
